<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomCssMaui.Views.AddPage"
             Title="Dodaj ucznia">

    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                
                <Frame class="container">
                    <VerticalStackLayout>
                        <Label Text="Nowa klasa" class="header" />
                        <Entry Text="{Binding NewClassName}" Placeholder="Nazwa klasy" />

                        <Button Text="Dodaj klasę" Command="{Binding AddClassCommand}" />
                    </VerticalStackLayout>
                </Frame>

                <Frame class="container">
                    <VerticalStackLayout>
                        <Label Text="Wybierz klasę" class="header" />
                        <Picker ItemsSource="{Binding Classes}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedClass}" />
                    </VerticalStackLayout>
                </Frame>

                <Frame class="container">
                    <VerticalStackLayout>
                        <Label Text="Dodaj ucznia" class="header" />
                        <Entry Text="{Binding NewStudentName}" Placeholder="Imię ucznia" />
                        <Button Text="Dodaj ucznia" Command="{Binding AddStudentCommand}" />                            
                    </VerticalStackLayout>
                </Frame>
                
            </HorizontalStackLayout>

            <Frame class="container">
                <VerticalStackLayout>
                    <Button Text="Usuń wszystko" Command="{Binding RemoveAllCommand}"/>
                        <CollectionView ItemsSource="{Binding Classes}">
                        
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="8" VerticalItemSpacing="8" />
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame class="classContainer">
                                    <VerticalStackLayout>

                                        <Label Text="{Binding Name}" class="header" />


                                        <CollectionView ItemsSource="{Binding Students}" >
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="3" VerticalItemSpacing="3" />
                                            </CollectionView.ItemsLayout>

                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame class="studentsContainer">
                                                        <Label Text="{Binding Name}" StyleId="StudentName"/>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>