<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomCssMaui.Views.ClassesPage"
             Title="Losuj ucznia">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">

                <Frame class="container" IsEnabled="{Binding IsFrameEnabled}">
                    <VerticalStackLayout>
                        <Label Text="Połącz Arduino" class="header"/>
                        <Button Text="Połącz" Command="{Binding ConnectArduinoCommand}"/>
                        <Label Text="{Binding ArduinoConnectionStatus}" VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>

                <Frame class="container">
                    <VerticalStackLayout>
                        <Label Text="Wybierz klasę" class="header" />
                        <Picker ItemsSource="{Binding Classes}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedClass}" />
                    </VerticalStackLayout>
                </Frame>

                <Frame class="container">
                    <VerticalStackLayout>
                        <Label Text="Losowanie ucznia" class="header" />
                        <Button Text="Wylosuj ucznia" Command="{Binding DrawStudentCommand}" />
                        <HorizontalStackLayout>
                            <Label Text="Szczęśliwy numerek:" VerticalOptions="Center" />
                            <Label Text="{Binding LuckyNumber}" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                
                <Frame class="container">
                    <VerticalStackLayout>
                        <Label Text="Wylosowany uczeń:" class="header" />
                        <Label Text="{Binding SelectedStudentName.DisplayName}" StyleId="selectedStudent"/>
                    </VerticalStackLayout>
                </Frame>

            </HorizontalStackLayout>

            <Frame class="container">
                <VerticalStackLayout>
                    <Button Command="{Binding SavePresencyCommand}" Text="Zapisz obecność"/>
                    <CollectionView ItemsSource="{Binding SelectedClass.Students}" SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="3" VerticalItemSpacing="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame class="classContainer">
                                    <HorizontalStackLayout>
                                        <CheckBox IsChecked="{Binding IsPresent}"/>
                                        <Label Text="{Binding Id}" class="big"/>
                                        <Label Text="{Binding Name}" class="big"/>
                                        <Label Text="{Binding SelectedCounter, StringFormat='Licznik: {0}'}" class="small"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>