<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomCssMaui.Views.ClassesPage"
             Title="Lista klas">
    <ScrollView>
        <StackLayout Padding="12" Spacing="8">
            <Label Text="Wybierz klasę" FontAttributes="Bold" FontSize="Medium" />
            <Picker ItemsSource="{Binding Classes}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedClass}" />

            <HorizontalStackLayout Spacing="8">
                <Button Text="Wylosuj ucznia" Command="{Binding DrawStudentCommand}" />
                <Label Text="Szczęśliwy numerek:" VerticalOptions="Center" />
                <Label Text="{Binding LuckyNumber}" VerticalOptions="Center" />
                <Button Text="Zapisz obecność" Command="{Binding SavePresenceCommand}" />
            </HorizontalStackLayout>

            <Label Text="Wylosowany uczeń:" FontAttributes="Bold" />
            <Label Text="{Binding SelectedStudentName}" />

            <Label Text="Lista uczniów (obecność)" class="header" />
            <CollectionView ItemsSource="{Binding SelectedClass.Students}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame class="card">
                            <HorizontalStackLayout VerticalOptions="Center" Spacing="12">
                                <CheckBox IsChecked="{Binding IsPresent}" VerticalOptions="Center" />
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Id, StringFormat='Id: {0}'}" class="small" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>