<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomCssMaui.Views.EditClassPage"
             x:Name="Root"
             Title="Edytuj klasy">
    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Frame class="container">
                    <VerticalStackLayout>
                        <Label Text="Wybierz klasę" class="header"/>
                        <Picker ItemsSource="{Binding Classes}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedClass}"
                                />
                    </VerticalStackLayout>
                </Frame>


                <Frame class="container">
                    <VerticalStackLayout>
                        <Label Text="Dodaj ucznia" class="header" />
                        <Entry Placeholder="Imię ucznia" Text="{Binding NewStudent.NewStudentName}"/>
                        <Button Text="Dodaj" Command="{Binding AddStudentCommand}" />
                    </VerticalStackLayout>
                </Frame>

                <Frame IsEnabled="{Binding IsEditEnabled}" class="container" StyleId="">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding IsEditEnabled}" Value="False">
                            <Setter Property="BackgroundColor" Value="DimGray" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <VerticalStackLayout>
                        <Label Text="Edytuj zaznaczonego ucznia" class="header"/>
                        <Entry Text="{Binding SelectedStudent.EditStudentName, Mode=TwoWay}" />
                        <Button Text="Zapisz" Command="{Binding SaveEditStudentCommand}"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <Frame class="container">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding SelectedClass.Students}" SelectionMode="Single" SelectedItem="{Binding SelectedStudent}">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame class="classContainer">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Id}" class="big"/>
                                        <Label Text="{Binding Name}" class="big"/>
                                        <Button Text="Edytuj" Command="{Binding BindingContext.BeginEditStudentCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                        <Button Text="Usuń" Command="{Binding BindingContext.RemoveStudentCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>